apiVersion: v1
data:
  MYSQL_ACS: cGV0Y2xpbmlj
  MYSQL_ROOT: cm9vdA==
  MYSQL_URL: amRiYzpteXNxbDovL215c3FsOjMzMDYvcGV0Y2xpbmljP2FsbG93UHVibGljS2V5UmV0cmlldmFsPXRydWUmdXNlU1NMPWZhbHNl
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
